# RESTfullWebApi

./: RESTfullWebApi.sln  azure-pipelines.yml
.github/workflows/: azure-webapps-dotnet-core.yml
RESTfullWebApi/: IdentityServerConfig.cs  Program.cs  RESTfullWebApi.csproj  WeatherForecast.cs  appsettings.json  tempkey.jwk
RESTfullWebApi.Common/: Class1.cs
RESTfullWebApi.Common/Common/: Envelope.cs  ResponseModel.cs
RESTfullWebApi.Data/: DataContext.cs  RESTfullWebApi.Data.csproj
RESTfullWebApi.Data/IRepository/: IRepositoryGeneric.cs  IUnitOfWork.cs  IUserRepository.cs
RESTfullWebApi.Data/Migrations/: 20230124201229_AddInitial1.Designer.cs  20230124201229_AddInitial1.cs  20230124202204_AddInitial2.Designer.cs  20230124202204_AddInitial2.cs  DataContextModelSnapshot.cs
RESTfullWebApi.Data/Repository/: RepositoryGeneric.cs  UnitOfWork.cs  UserRepository.cs
RESTfullWebApi.Model/: RESTfullWebApi.Model.csproj
RESTfullWebApi.Model/Dto/UserDto/: AddUserDto.cs  UserDto.cs  UserLoginDto.cs
RESTfullWebApi.Model/Models/: Enitity.cs  User.cs
RESTfullWebApi.Model/ResponseModel/: UserResponseModel.cs
RESTfullWebApi.Services/: RESTfullWebApi.Services.csproj
RESTfullWebApi.Services/Services/IOperation/: IUserService.cs
RESTfullWebApi.Services/Services/Operation/: UserService.cs
RESTfullWebApi/Controllers/: ClaimsIdentity.cs  UserController.cs  WeatherForecastController.cs
RESTfullWebApi/Properties/: launchSettings.json
